<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700' rel='stylesheet' type='text/css'>
  <title></title>
  <meta name="keywords" content="">
  <meta name="description" content="">

  <!-- build:css /assets/styles/styles.css -->
  <link rel="stylesheet" href="temp/styles/styles.css">
  <!-- endbuild -->

  <!-- build:js /assets/scripts/Vendor.js -->
  <script src="/temp/scripts/Vendor.js"></script>
  <!-- endbuild -->
</head>
<body>
  
    <div class="topbar">
      <div class="wrapper">
        <div class="topbar-item topbar-item--large topbar-item--invert-until-medium topbar-item--no-border-until-medium">
          <span class="topbar-item__text">CUSTOM CARE: 123 456 789</span>
        </div>
        <div class="topbar-item topbar-item--small"><span class="topbar-item__text">$ US</span></div>
        <div class="topbar-item topbar-item--medium">
          
          <span class="topbar-item__text topbar-item__text--has-icon"><span class="icon icon--account topbar-item__icon topbar-item__icon--inline"></span>My Account</span>
        </div>
        <div class="topbar-item topbar-item--extra-small topbar-item--no-border-until-medium topbar-item--smaller-padding">
          <span class="icon icon--search topbar-item__icon"></span>
        </div>
      </div>
    </div>

    <div class="site-header">
      <div class="wrapper">
        <div class="site-header__logo">
          <span class="icon icon--logo site-header__logo__icon">Lookshop</span>
        </div>

        <div class="cart">
          <span class="icon icon--shopping-bag"></span>
          <span class="cart__text">0 items | $ 0</span>
        </div>

        <div class="nav-bar">
          <div class="nav-bar__icon">
            <div class="nav-bar__icon__middle"></div>   
          </div>
          <span class="nav-bar__text">MENU</span>
          <nav class="primary-nav">
            <ul>
              <li><a href="#">new</a></li>
              <li><a href="#">designers</a></li>
              <li><a href="#">women</a></li>
              <li><a href="#">men</a></li>
              <li><a href="#">clearance</a></li>
            </ul>
          </nav>
        </div>
      </div>

      <div class="slideshow">
        <ul class="slider">
          <li class="slider__slide">
            <img srcset="assets/images/slideshow/slideshow.jpg">
            <a class="slider__slide__btn btn--salmon btn">Show Now <span class="icon icon--arrow-right"></a>
          </li>
          <li class="slider__slide slider__slide--active">
            <img srcset="assets/images/slideshow/slideshow.jpg">
            <a class="slider__slide__btn btn--salmon btn">Show Now <span class="icon icon--arrow-right"></a>
          </li>
          <li class="slider__slide">
            <img srcset="assets/images/slideshow/slideshow.jpg">
            <a class="slider__slide__btn btn--salmon btn">Show Now <span class="icon icon--arrow-right"></a>
          </li>
        </ul>

        <ul class="bullet-navigation">
          <li><a href="#" class="bullet-navigation__btn"></a></li>
          <li><a href="#" class="bullet-navigation__btn bullet-navigation__btn--active"></a></li>
          <li><a href="#" class="bullet-navigation__btn"></a></li>
        </ul>

        <a href="#" class="arrow-navigation arrow-navigation--left"><span class="arrow-navigation__icon icon icon--flipped icon--slideshow-arrow"></span></a>
        <a href="#" class="arrow-navigation arrow-navigation--right"><span class="arrow-navigation__icon icon icon--slideshow-arrow"></span></a>
      </div>



      <div class="wrapper">

        <div class="newsletter">
          <input class="newsletter__input" placeholder="Your email address" />
          <a class="newsletter__btn btn--salmon btn btn--small">+</a>
        </div>

        <div class="social-media">
          <span class="social-media__text">Find us here</span></a>
          <a class="btn btn--extra-small btn--gray"><span class="social-media__icon icon icon--facebook"></span></a>
          <a class="btn btn--extra-small btn--gray"><span class="social-media__icon icon icon--twitter"></span></a>
          <a class="btn btn--extra-small btn--gray"><span class="social-media__icon icon icon--pinterest"></span></a>
        </div>

      </div>


    </div>


<div id="features" class="page-section page-section--blue" data-matching-link="#features-link">
      
      <h2 class="section-title"></h2>

    <div class="tabs">
          <ul class="tabs__navigation">
            <li class="tabs__navigation-item tabs__navigation-item--active"><a href="#">Tab 1</a></li>
            <li class="tabs__navigation-item"><a href="#">Tab 2</a></li>
            <li class="tabs__navigation-item"><a href="#">Tab 3</a></li>
          </ul>

          <div class="tabs__content">
            <div class="tabs__content-item tabs__content-item--active">   

              <div class="carousel carousel--actions">
                 <div class="carousel__navigation">
                  <a href="#" class="gallery-prev-button"><</a>
                  <a href="#" class="gallery-next-button">></a>
                </div>
                <ul class="carousel__gallery carousel__gallery--animated">
                  <li class="gallery__item">1</li>
                  <li class="gallery__item">2</li>
                  <li class="gallery__item">3</li>
                  <li class="gallery__item">4</li>
                  <li class="gallery__item">5</li>
                  <li class="gallery__item">6</li>
                  <li class="gallery__item">7</li>
                  <li class="gallery__item">8</li>
                  <li class="gallery__item">9</li>
                  <li 
                  class="gallery__item">10</li>
                </ul> 
              </div>    
  
            </div>
            <div class="tabs__content-item">

              <div class="carousel carousel--new">
                 <div class="carousel__navigation">
                  <a href="#" class="gallery-prev-button"><</a>
                  <a href="#" class="gallery-next-button">></a>
                </div>
                <ul class="carousel__gallery carousel__gallery--animated">
                  <li class="gallery__item">1</li>
                  <li class="gallery__item">2</li>
                  <li class="gallery__item">3</li>
                  <li class="gallery__item">4</li>
                  <li class="gallery__item">5</li>
                  <li class="gallery__item">6</li>
                  <li class="gallery__item">7</li>
                  <li class="gallery__item">8</li>
                  <li class="gallery__item">9</li>
                  <li 
                  class="gallery__item">10</li>
                </ul> 
              </div>

            </div>
            <div class="tabs__content-item">

              <div class="carousel carousel--featured">
                 <div class="carousel__navigation">
                  <a href="#" class="gallery-prev-button"><</a>
                  <a href="#" class="gallery-next-button">></a>
                </div>
                <ul class="carousel__gallery carousel__gallery--animated">
                  <li class="gallery__item">1</li>
                  <li class="gallery__item">2</li>
                  <li class="gallery__item">3</li>
                  <li class="gallery__item">4</li>
                  <li class="gallery__item">5</li>
                  <li class="gallery__item">6</li>
                  <li class="gallery__item">7</li>
                  <li class="gallery__item">8</li>
                  <li class="gallery__item">9</li>
                  <li 
                  class="gallery__item">10</li>
                </ul> 
              </div>

            </div>
        </div>

        </div>


      <!--<div class="site-header__logo">
      </div>
      <div class="site-header__menu-icon">
        <div class="site-header__menu-icon__middle"></div>
      </div>
      <div class="site-header__menu-content">
        <nav class="primary-nav primary-nav--pull-right">
          <ul>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
          </ul>
        </nav>
      </div>-->

      <header class="site-header">
  
  </header>

  <main>  
    <div class="content"></div>
  </main>




  <footer class="site-footer">
    <div class="wrapper">
      <p><span class="site-footer__text">Copyright &copy; 2017. All rights reserved. </span></p>
    </div>
  </footer>


  <!-- build:js /assets/scripts/App.js -->
  <script src="/temp/scripts/App.js"></script>
  <!-- endbuild -->
</body>
</html>